MainWindow.xaml

<Window x:Class="My2048.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="400" Width="600" Loaded="Window_Loaded" KeyDown="Window_KeyDown">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="463*"/>
            <ColumnDefinition Width="129*"/>
        </Grid.ColumnDefinitions>

        <Grid x:Name="grdMain" Margin="0,0,71.164,0" ShowGridLines="True">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" FontSize="24">
                <Label.RenderTransform>
                    <TranslateTransform  X="0" Y="0"/>
                </Label.RenderTransform>
            </Label>
            <Label Grid.Row="0" Grid.Column="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" FontSize="24">
                <Label.RenderTransform>
                    <TranslateTransform X="0" Y="0"/>
                </Label.RenderTransform>
            </Label>
            <Label Grid.Row="0" Grid.Column="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" FontSize="24">
                <Label.RenderTransform>
                    <TranslateTransform  X="0" Y="0"/>
                </Label.RenderTransform>
            </Label>
            <Label Grid.Row="0" Grid.Column="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" FontSize="24">
                <Label.RenderTransform>
                    <TranslateTransform  X="0" Y="0"/>
                </Label.RenderTransform>
            </Label>

            <Label Grid.Row="1" Grid.Column="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" FontSize="24">
                <Label.RenderTransform>
                    <TranslateTransform  X="0" Y="0"/>
                </Label.RenderTransform>
            </Label>
            <Label Grid.Row="1" Grid.Column="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" FontSize="24">
                <Label.RenderTransform>
                    <TranslateTransform  X="0" Y="0"/>
                </Label.RenderTransform>
            </Label>
            <Label Grid.Row="1" Grid.Column="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" FontSize="24">
                <Label.RenderTransform>
                    <TranslateTransform  X="0" Y="0"/>
                </Label.RenderTransform>
            </Label>
            <Label Grid.Row="1" Grid.Column="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" FontSize="24">
                <Label.RenderTransform>
                    <TranslateTransform  X="0" Y="0"/>
                </Label.RenderTransform>
            </Label>

            <Label Grid.Row="2" Grid.Column="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" FontSize="24">
                <Label.RenderTransform>
                    <TranslateTransform  X="0" Y="0"/>
                </Label.RenderTransform>
            </Label>
            <Label Grid.Row="2" Grid.Column="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" FontSize="24">
                <Label.RenderTransform>
                    <TranslateTransform  X="0" Y="0"/>
                </Label.RenderTransform>
            </Label>
            <Label Grid.Row="2" Grid.Column="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" FontSize="24">
                <Label.RenderTransform>
                    <TranslateTransform  X="0" Y="0"/>
                </Label.RenderTransform>
            </Label>
            <Label Grid.Row="2" Grid.Column="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" FontSize="24">
                <Label.RenderTransform>
                    <TranslateTransform  X="0" Y="0"/>
                </Label.RenderTransform>
            </Label>

            <Label Grid.Row="3" Grid.Column="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" FontSize="24">
                <Label.RenderTransform>
                    <TranslateTransform  X="0" Y="0"/>
                </Label.RenderTransform>
            </Label>
            <Label Grid.Row="3" Grid.Column="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" FontSize="24">
                <Label.RenderTransform>
                    <TranslateTransform  X="0" Y="0"/>
                </Label.RenderTransform>
            </Label>
            <Label Grid.Row="3" Grid.Column="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" FontSize="24">
                <Label.RenderTransform>
                    <TranslateTransform  X="0" Y="0"/>
                </Label.RenderTransform>
            </Label>
            <Label Grid.Row="3" Grid.Column="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" FontSize="24">
                <Label.RenderTransform>
                    <TranslateTransform  X="0" Y="0"/>
                </Label.RenderTransform>
            </Label>

        </Grid>
        <Button x:Name="btnLeft" Content="左" HorizontalAlignment="Left" Margin="424,247,0,0" VerticalAlignment="Top" Width="55" Height="47" Click="btnLeft_Click" Grid.ColumnSpan="2"/>
        <Button x:Name="btnDown" Content="下" HorizontalAlignment="Left" Margin="7.836,299,0,0" VerticalAlignment="Top" Width="61" Height="46" Click="btnDown_Click" Grid.Column="1"/>
        <Button x:Name="btnRight" Content="右" HorizontalAlignment="Left" Margin="59.836,247,0,0" VerticalAlignment="Top" Width="55" Height="47" Click="btnRight_Click" Grid.Column="1"/>
        <Button x:Name="btnUp" Content="上" HorizontalAlignment="Left" Margin="7.836,195,0,0" VerticalAlignment="Top" Width="61" Height="47" Click="btnUp_Click" Grid.Column="1"/>
        <Label x:Name="lblScores" Content="0" Height="42" Margin="424,65,60,262" FontSize="26" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Grid.ColumnSpan="2"/>
        <Label x:Name="lblPlus"  Height="42" Margin="7.836,65,60,262" Width="61" FontSize="14" HorizontalContentAlignment="Center" Opacity="0" VerticalContentAlignment="Center" Grid.Column="1">
            <Label.RenderTransform>
                <TranslateTransform x:Name="tt" X="0" Y="0"/>
            </Label.RenderTransform>
        </Label>
    </Grid>
</Window>
